<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js, go, react, angular">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->
  <link rel="style sheet" href="../assets/styles/normalize.css">
  <title>Animation task-case 02</title>
</head>
<style>
body {
  background-color: deepskyblue;
  /*position: absolute;*/
}

.big-circle {
  border-radius: 100%;
  background-color: gray;
  height: 200px;
  width: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

h1 {
  height: max-content;
  width: max-content;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

div::before {
  content: "";
  border: 10px solid white;
  border-radius: 100%;
  border-top-color: red;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;


}

div:hover::before{
  transform: rotate(360deg);
  transition-duration: 2s;
}

</style>
<body>
  <div class="big-circle">
    <h1>RWAD</h1>
  </div>
</body>
</html>